MONGO_URI=mongodb+srv://imnaveensabari:strangerthings@todoapp.w4tjr.mongodb.net/yourdbname?retryWrites=true&w=majority
PORT=3001
process.env.CORS_ORIGIN=lo0calhost4
process.env.CORS_ORIGIN=http://localhost:4200